# jnotsj

./: .gitignore  Dockerfile  build.gradle  docker-compose-wo-be.yml  docker-compose.yml
src/main/java/com/vito/jnotsj/: Application.java  ApplicationAuthSeed.java  ApplicationConfig.java  todos
src/main/java/com/vito/jnotsj/auth/: AuthController.java  AuthServerConfig.java  AuthService.java  AuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserAuth.java  UserDetailsServiceImpl.java
src/main/java/com/vito/jnotsj/auth/config/: AuthServerConfiguration.java
src/main/java/com/vito/jnotsj/auth/entity/: Role.java  RoleName.java  User.java
src/main/java/com/vito/jnotsj/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vito/jnotsj/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/vito/jnotsj/auth/service/error/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/vito/jnotsj/auth/vo/SignIn/: LoginRequest.java  LoginResponse.java
src/main/java/com/vito/jnotsj/auth/vo/signUp/: SignUpRequest.java  SignUpResponse.java
src/main/java/com/vito/jnotsj/common/: ApiResponse.java  ModelMapperConfig.java
src/main/java/com/vito/jnotsj/common/kafkaProcessing/: BaseKafkaMessage.java  KafkaProcessingService.java  ProcessNotMoreThanOnce.java  ProcessorAspect.java  UniqueMessage.java
src/main/java/com/vito/jnotsj/configuration/: AuthServerConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  ModelMapperConfig.java
src/main/java/com/vito/jnotsj/controller/: AuthController.java  NotificationAttemptController.java  NotificationController.java
src/main/java/com/vito/jnotsj/entity/: NotificationAttempt.java  NotificationData.java  Role.java  RoleName.java  User.java
src/main/java/com/vito/jnotsj/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerCallback.java
src/main/java/com/vito/jnotsj/mailEnitty/: BaseEmailData.java  MailType.java  NotificationAttemptEmail.java  NotificationAttemptedData.java
src/main/java/com/vito/jnotsj/notification/config/: KafkaConfig.java
src/main/java/com/vito/jnotsj/notification/controller/: NotificationAttemptController.java  NotificationController.java
src/main/java/com/vito/jnotsj/notification/entity/: NotificationAttempt.java  NotificationData.java
src/main/java/com/vito/jnotsj/notification/kafka/: KafkaMailConsumer.java  KafkaProducer.java
src/main/java/com/vito/jnotsj/notification/mailEnitty/: BaseEmailData.java  MailType.java  NotificationAttemptEmail.java  NotificationAttemptedData.java
src/main/java/com/vito/jnotsj/notification/mappers/: NotificationAttemptMapper.java
src/main/java/com/vito/jnotsj/notification/repository/: NotificationAttemptRepository.java  NotificationDataRepository.java
src/main/java/com/vito/jnotsj/notification/service/: NotificationAttemptAlreadyExistsException.java  NotificationAttemptService.java  NotificationDataService.java  NotificationMailService.java
src/main/java/com/vito/jnotsj/notification/vo/notificationAttempt/: NotificationAttemptVO.java
src/main/java/com/vito/jnotsj/notification/vo/notificationData/: NotificationDataVO.java
src/main/java/com/vito/jnotsj/repository/: NotificationAttemptRepository.java  NotificationDataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vito/jnotsj/security/: AuthServerConfig.java  AuthenticationFilter.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  MailProcessor.java  UserAuth.java  UserDetailsServiceImpl.java
src/main/java/com/vito/jnotsj/service/: AuthService.java  NotificationAttemptService.java  NotificationDataService.java  UserDetailsServiceImpl.java
src/main/java/com/vito/jnotsj/vo/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/vito/jnotsj/vo/SignIn/: LoginRequest.java  LoginResponse.java
src/main/java/com/vito/jnotsj/vo/notificationAttempt/: NotificationAttemptVO.java
src/main/java/com/vito/jnotsj/vo/notificationData/: NotificationDataVO.java
src/main/java/com/vito/jnotsj/vo/signUp/: SignUpRequest.java  SignUpResponse.java
src/main/resources/: application.properties  messages.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/vito/jnotsj/: ApplicationTest.java
src/test/java/com/vito/jnotsj/auth/: AuthEndpoint.java  AuthServiceTest.java
src/test/java/com/vito/jnotsj/service/: AuthServiceTest.java
src/test/java/com/vito/jnotsj/util/: HttpRequestUtil.java  UserServiceConfiguration.java
src/test/resources/: application-test.properties
src/test/resources/sql/: cleanup.sql  notification-data.sql  user-test-data.sql
