server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/nots
spring.datasource.username=test2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=false
security.jwtSecret=superPuperMegaSecretLargerThan512BitToFixEncryptionError
security.jwtExpirationMins=60
spring.config.additional-location=classpath:/messages.yml
spring.jpa.open-in-view=false
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=main