spring.profiles.active=dev
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/nots
spring.datasource.username=test2
spring.datasource.password=test2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=false
spring.liquibase.enabled=true
security.jwtSecret=superPuperMegaSecretLargerThan512BitToFixEncryptionError
security.jwtAccessExpirationMins=60
security.jwtRefreshExpirationMins=14400
spring.config.additional-location=classpath:/messages.yml
spring.jpa.open-in-view=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mail
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.mail.topic=mail
logging.level.com.vito.jnotsj=trace
logging.level.org.apache.kafka.clients=warn
management.endpoints.web.exposure.include=hystrix.stream